* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-box {
  background-color: #111;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(255, 255, 0, 0.2);
  transition: 0.3s;
}

.login-box:hover {
  box-shadow: 0 15px 30px rgba(255, 255, 0, 0.4);
}

.login-box h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffdd00;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 10px 10px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #ffdd00;
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.input-group input:focus {
  border-bottom: 2px solid #fff;
}

.input-group label {
  position: absolute;
  top: 10px;
  left: 0;
  pointer-events: none;
  transition: 0.3s;
  color: #ffdd00;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: -15px;
  font-size: 12px;
  color: #fff;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  text-decoration: none;
  color: #ffdd00;
  font-size: 14px;
  transition: 0.3s;
}

.forgot-password a:hover {
  color: #fff;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: #ffdd00;
  color: #000;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #fff200;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.signup-link a {
  text-decoration: none;
  color: #ffdd00;
  font-weight: 600;
}

.signup-link a:hover {
  color: #fff;
}

/* Responsive */
@media (max-width: 480px) {
  .login-box {
    padding: 30px 20px;
  }
}

/* Close Button CSS */
.close_btn {
  position: absolute;       
  top: 20px;               
  right: 20px;              
  background-color: #ffcc00; 
  color: #000;            
  font-size: 18px;         
  font-weight: bold;
  width: 35px;             
  height: 35px;
  text-align: center;
  line-height: 35px;       
  border-radius: 50%;      
  text-decoration: none;    
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.close_btn:hover {
  background-color: #e6b800;  
  transform: scale(1.1);     
}

.alert {
  color: #fff;
  background-color: #e63946;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
}

.alert.success {
  background-color: #2a9d8f;
}

.alert.error {
  background-color: #e63946;
}
