{% extends "base.html" %}
{% load static %}
{% block class %} class="sub_page" {% endblock class %}

{% block active %}active{% endblock active %}
{% block main %}

 <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="{% static 'images/about-img.png' %}" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 class="text-white">
                We Are Feane
              </h2>
            </div>
            <p>
             {% for a in data %}
             {{a.Description}}
             {% endfor %}
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

{% endblock main %}