{% extends "base.html" %}

{% block class %} class="sub_page" {% endblock class %}

{% block main %}
<div class="container my-5">
<h2 class="text-center mb-4">🛒 Your Shopping Cart</h2>
''
  {% if cart %}
  <div class="table-responsive">
    <table class="table cart-table align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Image</th>
          <th>Food</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for id, item in cart.items %}
        <tr>
          <td>
            <img src="{{ item.image }}" alt="{{ item.name }}" class="cart-img">
          </td>
          <td class="fw-semibold">{{ item.name }}</td>
          <td>${{ item.price }}</td>
          <td>
            <div class="quantity-box">
              <a href="{% url 'decrease_quantity' id %}">-</a>
              <span>{{ item.quantity }}</span>
              <a href="{% url 'increase_quantity' id %}">+</a>
            </div>
          </td>
          <td>
            <a href="{% url 'remove_from_cart' id %}" class="btn btn-sm btn-danger">
              <i class="fa fa-trash"></i> Remove
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="d-flex justify-content-between align-items-center mt-4 p-3 bg-light shadow-sm rounded">
    <h4 class="mb-0">Total: <span class="text-success fw-bold">${{ total }}</span></h4>
    <a href="{% url 'checkout' %}" class="btn btn-lg btn-success">
      <i class="fa fa-credit-card"></i> Checkout
    </a>
  </div>

  {% else %}
  <div class="alert alert-warning text-center shadow-sm" role="alert">
    <i class="fa fa-cart-arrow-down fa-lg"></i> Your cart is empty 😢
  </div>
  {% endif %}
</div>

{% endblock main %}
