<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Successful</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-yellow-400 flex flex-col items-center justify-center h-screen">
  
  <div class="bg-gray-900 rounded-3xl shadow-2xl p-10 text-center max-w-md mx-auto">
    <div class="text-6xl mb-4">✅</div>
    <h1 class="text-3xl font-bold mb-2">Order Placed Successfully!</h1>
    <p class="text-gray-300 mb-6">Thank you for your purchase. Your food will be delivered soon! 🍔</p>
    <a href="/" class="bg-yellow-400 text-black font-semibold px-6 py-3 rounded-xl hover:bg-yellow-500 transition">
      Back to Home
    </a>
  </div>

</body>
</html>
